* {
    padding: 0;
    margin: 0;
    border: 0;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    form {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        background-color: lightcoral;
        padding: 1em;
        width: 50%;
        input {
            border: 0;
            height: 2.5em;
            width: 100%;
            padding: 1em;
            transition-duration: 500ms;
            font-size: 1em;
            &:focus {
                outline-width: 0;
                background-color: lightblue;
                transition-duration: 500ms;
                width: 100%;
            }
        }
        .buttonContainer {
            display: flex;
            padding: 0.5em;
            background-color: rgb(206, 108, 108);
            .button {
                padding: 0;
                margin: 0;
                border: 0;
                width: 100%;
                font-size: 1em;
                transition-duration: 500ms;
                background-color: lightblue;
                &:hover {
                    background-color: lightgreen;
                    transition-duration: 500ms;
                }
            }
        }
        #title {
            padding: 0 0 1em 0;
        }
    }
}