* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}
.menuBar {
    display: flex;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: lightcoral;
    height: 3em;
    padding: 0.3em;
    #addIcon {
        font-size: 2.5em;
        transition-duration: 500ms;
        color: lightblue;
        &:hover {
            color: lightgreen;
            transition-duration: 500ms;
        }
    }
    form {
        width: 100%;
        input {
            border: 0;
            height: 100%;
            width: 25%;
            padding: 1em;
            transition-duration: 500ms;
            font-size: 1em;
            &:focus {
                outline-width: 0;
                background-color: lightblue;
                transition-duration: 500ms;
                width: 100%;
            }
        }
    }
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.6em 0 0 0;
    table {
        border-spacing: 0px;
        th {
            background-color: white;
            padding: 0.5em;
        }
        td {
            color: white;
            background-color: rgb(35, 54, 59);
            padding: 0.5em;
            border-bottom: 0.1em solid black;
            &:nth-child(2n) {
                background-color: rgb(40, 64, 70);
            }
            .editIcon {
                font-size: 1.5em;
                transition-duration: 500ms;
                color: lightblue;
                &:hover {
                    color: lightgreen;
                    transition-duration: 500ms;
                }
            }
            .deleteIcon {
                font-size: 1.5em;
                transition-duration: 500ms;
                color: lightblue;
                &:hover {
                    color: lightcoral;
                    transition-duration: 500ms;
                }
            }
        }
    }
}